{
  "name": "@swarmmachina/swm-uws",
  "version": "0.7.1",
  "description": "High-performance, drop-in non-TLS uWebSockets.js binding for Node.js 22 and 24",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwarmMachina/swm-uws.git"
  },
  "homepage": "https://github.com/SwarmMachina/swm-uws#readme",
  "bugs": {
    "url": "https://github.com/SwarmMachina/swm-uws/issues"
  },
  "upstream": {
    "uWebSocketsJs": "v20.69.0"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "LICENSE",
    "LICENSES/",
    "lib/",
    "prebuilds/",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": "22.x || 24.x"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "gypfile": false,
  "scripts": {
    "bench:server": "node benchmark/bench-server.js",
    "bench:prefetch": "node benchmark/benchmark-request-prefetch.js",
    "bench:native:abba": "node benchmark/benchmark-native-abba.js",
    "bench:upstream:features": "node benchmark/benchmark-upstream-feature-paths.mjs",
    "bench:report": "node benchmark/pgo/generate-pgo-report.js",
    "bench:report:check": "node benchmark/pgo/generate-pgo-report.js --check",
    "bench:compare:pgo:linux": "bash benchmark/pgo/benchmark-pgo-compare-linux.sh",
    "bench:compare:pgo:features:linux": "bash benchmark/pgo/benchmark-upstream-feature-paths.sh",
    "bench:v8-http-server": "node benchmark/bench-v8-http-server.js",
    "bench:ws": "node benchmark/bench-ws.js",
    "profile:http-raw:linux": "bash benchmark/pgo/profile-http-raw-linux.sh",
    "check": "npm run check:cpp && prettier . --check && eslint .",
    "check:cpp": "node scripts/verify/check-cpp.js",
    "fix": "npm run fix:cpp && eslint . --fix && prettier . --write",
    "fix:cpp": "node scripts/verify/check-cpp.js --fix",
    "build:native": "node-gyp rebuild && node scripts/release/copy-prebuild.js",
    "build:native:pgo": "bash benchmark/pgo/build-native-pgo.sh",
    "build:prebuilds": "npm run build:prebuilds:linux",
    "build:prebuilds:linux": "node scripts/release/build-linux-prebuilds.js",
    "deps:update:vendor": "node scripts/vendor/update-vendor.js",
    "deps:check:vendor": "node scripts/vendor/check-vendor.js",
    "audit:dependencies": "npm audit --audit-level=low && npm audit --omit=dev --audit-level=low",
    "check:release": "node scripts/release/check-release-prebuilds.js",
    "clean": "node-gyp clean",
    "release:gate": "npm run check && npm run audit:dependencies && npm test && npm run test:types && npm run test:package && npm run check:release",
    "prepublishOnly": "npm run release:gate",
    "test": "node scripts/test/run.js && node test/smoke.js",
    "test:types": "node scripts/release/test-packed-types.js",
    "test:package": "node scripts/release/test-package.js",
    "test:compat:upstream": "node scripts/verify/compare-upstream-surface.js",
    "test:fuzz:parsers": "bash scripts/verify/run-parser-fuzz.sh",
    "test:v8-http": "node test/v8-http-smoke.js",
    "test:v8-ws": "node test/v8-ws-smoke.js"
  },
  "devDependencies": {
    "@swarmmachina/benchkit": "^0.3.0",
    "@swarmmachina/standards": "^3.0.0",
    "@types/node": "24.10.1",
    "node-gyp": "^13.0.1",
    "prettier": "^3.9.5",
    "typescript": "5.9.3"
  }
}
