{
  "name": "@swarmmachina/swm-uws",
  "version": "0.5.4",
  "description": "High-performance, drop-in non-TLS uWebSockets.js binding for Node.js 22 and 24",
  "license": "MPL-2.0",
  "upstream": {
    "uWebSocketsJs": "v20.69.0"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "LICENSE",
    "LICENSES/",
    "lib/",
    "prebuilds/",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": "22.x || 24.x"
  },
  "scripts": {
    "bench:server": "node scripts/bench-server.js",
    "bench:snapshot": "node scripts/benchmark-snapshot-async.js",
    "bench:report": "node scripts/generate-pgo-report.js",
    "bench:report:check": "node scripts/generate-pgo-report.js --check",
    "bench:compare:pgo:linux": "bash scripts/benchmark-pgo-compare-linux.sh",
    "bench:v8-http-server": "node scripts/bench-v8-http-server.js",
    "bench:ws": "node scripts/bench-ws.js",
    "profile:http-raw:linux": "bash scripts/profile-http-raw-linux.sh",
    "check": "prettier . --check && eslint .",
    "fix": "eslint . --fix && prettier . --write",
    "install": "node -e \"\"",
    "build:native": "node-gyp rebuild && node scripts/copy-prebuild.js",
    "build:native:pgo": "bash scripts/build-native-pgo.sh",
    "build:prebuilds": "npm run build:prebuilds:linux",
    "build:prebuilds:linux": "node scripts/build-linux-prebuilds.js",
    "deps:update:vendor": "node scripts/update-vendor.js",
    "deps:check:vendor": "node scripts/check-vendor.js",
    "check:release": "node scripts/check-release-prebuilds.js",
    "clean": "node-gyp clean",
    "release:gate": "npm run check && npm test && npm run test:types && npm run test:package && npm run check:release",
    "prepublishOnly": "npm run release:gate",
    "test": "node --test test/declaration-exports.test.js && npm run test:runtime",
    "test:runtime": "node --test test/import-compatibility.test.js test/snapshot-headers.test.js test/upstream-surface.test.js test/readable-contract.test.js test/security-regressions.test.js test/raw-http-framing.test.js && node test/smoke.js",
    "test:contract": "node --test test/readable-contract.test.js",
    "test:types": "node scripts/test-packed-types.js",
    "test:package": "node scripts/test-package.js",
    "test:compat:upstream": "node scripts/compare-upstream-surface.js",
    "test:v8-http": "node test/v8-http-smoke.js",
    "test:v8-snapshot-shapes": "node --allow-natives-syntax test/v8-snapshot-shapes.js",
    "test:v8-ws": "node test/v8-ws-smoke.js"
  },
  "devDependencies": {
    "@swarmmachina/benchkit": "^0.2.0",
    "@swarmmachina/standards": "^1.1.2",
    "@types/node": "24.10.1",
    "node-gyp": "^11.0.0",
    "prettier": "^3.9.5",
    "typescript": "5.9.3"
  }
}
